INSERT INTO Companies (
Name, Address, Rating
) VALUES
( 'U6jKAUwOWl' ,
'nK3vTjmALjFg2rse2oCW' ,
0 ), 
( 't01Gtnmlns' ,
'FOwcl698obDCa8nIJc3z' ,
1 ), 
( 'QntY2D3maS' ,
'OvobExC5bKUhsotZjWnP' ,
1 ), 
( 'icHEEsBadP' ,
'mVIP4diKZYuFdgEo78B5' ,
5 ), 
( 'aqE745T9gr' ,
'IxhhUrpvoauT4bu4o9v3' ,
1 ), 
( 'vfh3fu68Nt' ,
'K0hxwmeErqkoheghCupj' ,
4 ), 
( 'IlbGSSisxe' ,
'K0tGy5CoxvBuDFLxoCNf' ,
0 ), 
( 'qKB5mEcbSv' ,
'Wh8B7WhdsJedNlsJ8O03' ,
5 ), 
( 'GIwEL2tfOy' ,
'AMoGq62OKjg3mehPhnil' ,
3 ), 
( 'rVlXIsdu1o' ,
'mtdhz5oarT1IdFqk03ZW' ,
1 ), 
( 'LPW1ny0VUM' ,
'dP8mZPazDFYYgPxSTLSp' ,
0 ), 
( 'iiOoj181Tz' ,
'iUyToOOQ5M8nBALVhvCH' ,
3 ), 
( 'cAjyGlSYHT' ,
'XbbUsFodEghRkRusnsrp' ,
1 ), 
( '3fqUbt2XjF' ,
'd21gRkRLEWfEAsPII9WS' ,
2 ), 
( 'NFH73lUBZD' ,
'uNkTNGULaJUT55bh6HU5' ,
0 ), 
( 'CR35IV8C07' ,
'bU61pl12gnIaR8HggjlX' ,
1 ), 
( 'uEjfhlikuS' ,
'yu4Gvg525589HlcHjt0w' ,
0 ), 
( 'NOM0E1xHFZ' ,
'pY6oFjK3RbzLEctu6ZQA' ,
1 ), 
( '7zg4I47Nf7' ,
'gKcftKqp9dNuD04o6qsw' ,
5 ), 
( 'fNzJENiP6F' ,
'6ypBUb5cts24Ui4PBLUx' ,
5 ), 
( 'lI235S4GC1' ,
'pnXOs0LZiNKOH0xrBsIs' ,
4 ), 
( 'feFvAIGxND' ,
'iJmJHKD17kY2kEMjooSl' ,
2 ), 
( 'u10mZlvUBr' ,
'6i838eNw0mXaV86eUWoo' ,
3 ), 
( 'fbwBSBSRHq' ,
'NYkW7vogwAHZZZNPaaF2' ,
5 ), 
( 'lcBTJTpjjI' ,
'B96yzyYdeIl7XQm3pO47' ,
1 ), 
( 'MZIUa2imTE' ,
'OGsJfMVC81jNuytjNHsU' ,
1 ), 
( '2tya7nJL5T' ,
'18eM5Ocpb9KRwjAyy86P' ,
1 ), 
( 'B4sBMyBheM' ,
'atParbCOUMARkiUk5g5S' ,
1 ), 
( 'MQFyxMRtyw' ,
'SK40BC3rPY8cfMG0tdXD' ,
1 ), 
( '17YGThURob' ,
'v6aB1ydctDEa5y2sOLFF' ,
5 ), 
( 'QFXfb4tcoT' ,
'VE3iJjdIEqVxjbDTJITy' ,
2 ), 
( 'YPos76XqGI' ,
'couxh2om8lVYlJzvYuk3' ,
3 ), 
( 'HvAHNlxz5R' ,
'V62mzH1aJtmLjeBNbqQq' ,
1 ), 
( 'nqBDxfLJpc' ,
'LGR9P6yksmJ5Xo187Yzu' ,
4 ), 
( 'WJUAEfZW8I' ,
'4gmw50Lmv0tqjPAxUvyS' ,
0 ), 
( 'x2nLs22TVT' ,
'JAVvnJaozZVm9PgEvFhu' ,
4 ), 
( 'zvSwXIMuBo' ,
'0GWgdHucG51n24uLDbsY' ,
1 ), 
( 'fdq0c9yIXR' ,
'mqBJboQ8OWUGaK3IO2Q7' ,
5 ), 
( '8RtErXb0n3' ,
'ISW8oGFtOfB7qeG08Wtg' ,
0 ), 
( 'DohqidsBS2' ,
'hm5yOTOw56L9jbT89174' ,
3 ), 
( 'HHXHDVGneT' ,
'S4D9nKnnIjXNil6PM6Gj' ,
2 ), 
( 'CZZlIwjjnt' ,
'HRpF8nWiKqjjaDk3RZCx' ,
0 ), 
( 'pp0RRH815N' ,
'Or1IkdGVKlWLyDTni8WR' ,
5 ), 
( 'JS1m4q3ySx' ,
'HeB9uDroX6Hfm9Yibknf' ,
2 ), 
( 'NCBhcqFI3S' ,
'RgYNbSD0TNRe2kiVCSVZ' ,
0 ), 
( 'BIRdcPqEue' ,
'b55T2e1cXHvtLakoqbaI' ,
2 ), 
( '6QJ6yzqwJC' ,
'C11KQcXU5fScefD9Ewan' ,
3 ), 
( 'ysbnRZDseU' ,
'IPtbBw032bYoLtIDA20w' ,
3 ), 
( '4kcG8zdleL' ,
'Qy6QsNAiZ5Y4cLBTBACF' ,
1 ), 
( 'ADmlLevD3U' ,
'rvNtaWCFN2T3ci26KAgC' ,
5 ), 
( 'zUPDcvbGbK' ,
'cxAGzaxyC42uMY9o5WBK' ,
5 ), 
( '3BGSwhBu2D' ,
'wGIPEZKaIXvPQWxKuVfG' ,
2 ), 
( 'ijz4YQlZF0' ,
'dQYY0ga5il8DQr32JUx2' ,
5 ), 
( 'B0UmwkPsPw' ,
'HSaYTeZA1hxNAVN9hwEC' ,
5 ), 
( '6BXtqmS2On' ,
'yMyZhp2SOD5gGVXxc9qV' ,
5 ), 
( 'vvL49y70w5' ,
'LnetCU4hQd58mFcnPtGv' ,
2 ), 
( '4TS1hsw5wM' ,
'mYiobBKssftr8Ecgpcoi' ,
5 ), 
( 'RAsTJ3cdKD' ,
'pPr6TD2YBFfFEEJvf7PH' ,
2 ), 
( 'V5uSHcby21' ,
'02WQjXycn0qsqmwvnCdO' ,
2 ), 
( 'dQDeletfDi' ,
'L66DYLINqC5I0gbMHVqJ' ,
2 ), 
( 'brRE1HP0ho' ,
'GNGIrnn73x6EtsyDhHXh' ,
1 ), 
( 'uS9et7f18J' ,
'J4ebSQnXg942F6tAHSc1' ,
5 ), 
( 'xJO4eBCyIr' ,
'mPJlHixugYV7CemwQrc4' ,
5 ), 
( 'ChBPTN2Zkk' ,
'p4N0WmWu4o9R5JZlAb11' ,
4 ), 
( 'vvHYLutQVU' ,
'EU6kfO9ZB9XtYdzeRF41' ,
2 ), 
( 'RwDT4FKKlo' ,
'HvDELpfhhdE9wQHdpNkb' ,
1 ), 
( 'H9vdZLXBf3' ,
'H4xk8BhbElrWN6BxlG45' ,
3 ), 
( 'CHPFfnZA8D' ,
'UxSnfaHl5VKhd0YHpgPD' ,
1 ), 
( 'gvlaz6KVbs' ,
'dAJoD2BnFYAn7vWG3dOG' ,
3 ), 
( 'FoTXOemCEe' ,
'vWNH564ucdBsPPNgh8l5' ,
5 ), 
( 'xoLTe3xsRS' ,
'PUPsFAVCjMeoWPePXfKY' ,
3 ), 
( 'c5OGFniq8w' ,
'GItpQCLPXjT5uT2DYcmB' ,
3 ), 
( 'oDSh7BWogE' ,
'bdz8ygQhfYlzNAegL9FI' ,
1 ), 
( 'VL5UcaxBKr' ,
'ikAPdvkeSCGiqqL7d8MW' ,
0 ), 
( 'ZzV2eb8R0w' ,
'VLqyFZPiYLYjnaD1uyLU' ,
0 ), 
( 'p4mZoj8AnX' ,
'VmYVeA2gqmdG2LNupMwj' ,
1 ), 
( 'O4p5TWDVZ2' ,
'n06mHNyG1Pxbw5RAPk4k' ,
5 ), 
( 'JIE787k6Qg' ,
'muLhntBgCi4zn2Thcyem' ,
3 ), 
( 'zf6SD4xgpE' ,
'kVgQidNNg0pKyE50GDP0' ,
2 ), 
( 'VcDrVjQ668' ,
'l77DBgjzXgFq0EUPL3Hb' ,
0 ), 
( 'KMWFGlWWYy' ,
'A78CQhYVawyGOaZsb0pQ' ,
3 ), 
( 'xM9hnfSeAg' ,
'BKJGA9Wg5t6pqX44bPzP' ,
2 ), 
( 'nJH5yJgLmQ' ,
'R0KNHZt3sT62GBcpU8QY' ,
5 ), 
( 'lBCLfZ0sCu' ,
'2uP5AvwmWaLFGmi1y0tV' ,
4 ), 
( 'YGzJbjrdam' ,
'mqv7WjWFpUrYetDO1clo' ,
1 ), 
( 'JPCEnd6C0C' ,
'tZIOwqESThrBcBSsmxvl' ,
1 ), 
( 'NVZ6n7iUSV' ,
'Dz3JYrJmCCwWHQyJQrPq' ,
3 ), 
( 'kR5vFlDEsV' ,
'jmrLsvYxioTN8BM2QeAy' ,
0 ), 
( '40sKT3cWQE' ,
'sfOTUKEYAaN13Hh2a0H6' ,
4 ), 
( 'SUSHVUu2bI' ,
'6CiXVwr3cEjrsT06b6Yw' ,
4 ), 
( 'beYXIotgWF' ,
'uf1E1up1Zr7ZtlpzWo8r' ,
0 ), 
( 'XqJkUHdbIE' ,
'VPvcP2OWSYBUm12USJFr' ,
2 ), 
( '4TxyOjlogh' ,
'kHwo80lgOXQIkdwyDmwo' ,
4 ), 
( 'jr0roCRaWH' ,
'pcWOHzebbPbMiMqA0BQu' ,
4 ), 
( 'MMlWPnTlhd' ,
'V1RhURWzIGB5GgiAd61e' ,
3 ), 
( 'BPQLDf5uHo' ,
'v7G5sIVulgpuvNe6xOdb' ,
5 ), 
( 'PUTw5YJfYH' ,
'xEi3egkgMJKUDL6IyfHE' ,
1 ), 
( 'z3j3EukmSE' ,
'YeNWxTkTQyLbENXUADZx' ,
5 ), 
( 'xEQ7cmP2fI' ,
'FsOIitstfUMUeYNZSC1F' ,
1 ), 
( 'GHnuJSew1f' ,
'vzIhpEGoqyI3yes3yovZ' ,
4 ), 
( 'NEJGTpXcgs' ,
'F9vUBOZxXHomjbmbNlOX' ,
0 ), 
( 'XUVbCNCRuF' ,
'4jy5s8zsy4UFIL5Df3jC' ,
0 ), 
( 'xZlZbUqNdC' ,
'Kb4VjfpCaSQnY37ECR8W' ,
4 ), 
( '3s6GelWvkB' ,
'PG3Gx6bSNTXgYkxl9hGB' ,
4 ), 
( '7sjub3hKZi' ,
'QjitWX3wNBjBA3pEVwIc' ,
4 ), 
( 'Ng4KFjMoDu' ,
'2P28JIAqLwvZMVykuR4b' ,
3 ), 
( 'eARCQmpxkT' ,
'3AaXzwncB5kXDX5NlYDt' ,
3 ), 
( '6UKAPaFBIc' ,
'hVIok4OTHl20QcqHEjEs' ,
3 ), 
( '0KwxULY7OD' ,
'25pLotH4A4kCYhBglAvz' ,
0 ), 
( 'i3AMwIYV9I' ,
'hrsiApm1CEyDMpIyzJq3' ,
4 ), 
( 'p7N3wu2owA' ,
'uR0S6ojOX9F8MQwaicha' ,
4 ), 
( 'SBQx61rMTN' ,
'HMX7z9eIcSwhNeY94HFY' ,
4 ), 
( 'bl4oEuoKgH' ,
'2rwV3ECIvQxknO80Quwa' ,
0 ), 
( 'wIap9v0XEB' ,
'GE7HzMhp7IMKQpr8IKdC' ,
1 ), 
( 'vSWOU9ezua' ,
'mkVF6iXoZEAkcsw9Qqrb' ,
2 ), 
( '2j4AUsw29r' ,
'R19JlQfW70eQZS1lxndI' ,
3 ), 
( 'cWjZXx5O2y' ,
'fbkri62ND6sSd67SNcuy' ,
0 ), 
( 'w4zM6mopUO' ,
'6YNU8Shc2QRVJrJ4GUcz' ,
5 ), 
( 'nXdeVTj4EU' ,
'FVMlQfWoVPqp4oItE9Vu' ,
0 ), 
( 'SQiJwaF3dL' ,
'HgLosPgJWDVOIEygiXBW' ,
5 ), 
( '0aP1riMwRu' ,
'lWXR3S0GfAqkKGjhH9sw' ,
3 ), 
( 'b0wtpnP4sU' ,
'4VD37PjtY2SwD1qZ3d59' ,
1 ), 
( '9IpmYjKVba' ,
'k9OrivLi8FXhliv2dyO6' ,
3 ), 
( 'bcQZncyLGW' ,
'ksyEblbfUszz6fyJneQ5' ,
2 ), 
( 'U8Ku78X5v6' ,
'klXNl0zb1EAIimRgNJsa' ,
0 ), 
( 'BQPiVTUZeg' ,
'PxYRbvzFxpAwDJ06psSN' ,
2 ), 
( 'IbsLgF89W9' ,
'2PaCgMg2Tz27TNlkd3RV' ,
2 ), 
( 'HXpSf2R8rN' ,
'YdbQPVMBYov3CGdxQAuW' ,
4 ), 
( 'J3o2ZqaVy8' ,
't50fmbbowfdL0S9Htfbx' ,
3 ), 
( 'w8SQeqdY6C' ,
'GKIXbw3hnTo9508PTCji' ,
5 ), 
( 'AJUGcdLIjV' ,
'PvXjtXWTZEP5cihdzTdp' ,
1 ), 
( 'mTrQYGAZcn' ,
'X74qacMuL5QdZxdw46iX' ,
0 ), 
( 'KCM13qJWnv' ,
'Gh4uaKaAp8RMS5ZwDkJw' ,
1 ), 
( 't98kJXGL2F' ,
'DOeBUyHQI6uhDQK5lkha' ,
4 ), 
( 'H8ZNCLwxTv' ,
'jCBXboacdx2T8fg9tdm9' ,
2 ), 
( 'wUUdAwV7L7' ,
'61Uzs73tA4WrDmw1dr6w' ,
1 ), 
( 'MfbELNIIFL' ,
'6DHrVmeoqyiEqIv8z68c' ,
4 ), 
( 'd5L3MEqcQ3' ,
'MRavgeBlb1GFbmfRJDBl' ,
2 ), 
( 'djET9yiujg' ,
'oYgXZDmgLIe0xaC4mb7h' ,
4 ), 
( 'Idpv87DytH' ,
'U8Ye9XBDz4M1f6VgxdYL' ,
1 ), 
( '8PbSDTihio' ,
'J8q8oLrtMVcdbkUCkSbY' ,
2 ), 
( 'eisr8uiSJK' ,
'1gMeBZhf2jksHjulHBqK' ,
1 ), 
( 'wX87wwTqxB' ,
'Smx5bphoJHBrGHNTxhgy' ,
3 ), 
( 'VEjDDJx8Xx' ,
'NPGFgXCgvqCjhT1Sqg46' ,
5 ), 
( 'MHIbO2tD3b' ,
'jBNOCPk0sQvkdrujfjdZ' ,
1 ), 
( 'Zz2Zse3NW2' ,
'P3MxJAVIakcywIN5dCTb' ,
5 ), 
( 'bSaujpQaOj' ,
'OXxwn0xgRE7XIfXl44em' ,
3 ), 
( '0Oh8eE3hWq' ,
'xViZeQzScLKqfh8Dho5g' ,
5 ), 
( 'Nco6lRXcJq' ,
'A8ZSZwBzGsnLfxwYK9VI' ,
0 ), 
( 'Wdzakg2lOe' ,
'aOnFnaSQOa6ad7nmX38h' ,
0 ), 
( 'xtfqWcW6Dj' ,
'd2teFp0E6oCikyfpTL4t' ,
2 ), 
( 'US2qfrSXoz' ,
'AU5xBZa3zHc3aMDsBWUt' ,
3 ), 
( 'MdRTJxa9Ou' ,
'gN2Xixr7vz82O0aanA5Q' ,
4 ), 
( '9KqyOp5ite' ,
'AkM9wEWWYkLn4WYI1SJK' ,
3 ), 
( 'Pcmzre4UIs' ,
'b8RlxlkHQdYaadQ4ArTM' ,
5 ), 
( 'rmmUWvCSHp' ,
'xx198PkW6cLdypcSwfQm' ,
1 ), 
( 'IpGYqbNNDd' ,
'uEpRRoJxbRfbOI75Wsp7' ,
4 ), 
( 'mISkREPBRr' ,
'o8wC3Ckk0ZYk13sDHDjz' ,
4 ), 
( 'qvbJaQDs7g' ,
'j2mFF7MLVFHwDURD2Kc8' ,
1 ), 
( 'TqzC2j8l1R' ,
'gFGS8VpuXaDru7lracMS' ,
5 ), 
( 'tmo1X8WnP2' ,
'WSsSzVasp80mw7BVdGma' ,
0 ), 
( 'NnELf175N0' ,
'OyCgRl2uEHkJ3K8G88EE' ,
0 ), 
( 'Umflq2tQhx' ,
'53quEEFzYCOxhjt2PfbC' ,
1 ), 
( 'AI7pMyNi8D' ,
'plbgmrMCsqPSqOnk1NnV' ,
5 ), 
( '3UiXnCgc26' ,
'4NOwqZNSP1U4gdBTKO64' ,
3 ), 
( '6k5Wkd9WtR' ,
'U00ojMppg2h8aUex1fQU' ,
2 ), 
( '9vb7lt33bV' ,
'TMQLjXWpHJmgW63BSkJc' ,
4 ), 
( 'zlLOCfDfwO' ,
'pwfOl7SvF2zH4YKrvouw' ,
2 ), 
( '4NDuXnCa03' ,
'qoA4JELeHZmCJh41ypq7' ,
4 ), 
( '5bSTef78dd' ,
'AusiB5qyhE5hJ1ToOnQf' ,
0 ), 
( 'AHiBvLYJo0' ,
'3r9C4bJv0bNIta08SHcf' ,
1 ), 
( 'mbvmyBwAZC' ,
'LyDkOlbIbbW2Bx1QTRSV' ,
5 ), 
( '94tL25Sq4D' ,
'CYMMczkpHLoLJHWFfTzj' ,
2 ), 
( 'x0tGuJTgYK' ,
'K5ovx6yF9yX5n5RZVK77' ,
2 ), 
( 'PNu4qncRe4' ,
'K5mnzrnoxEBNiO2MedoE' ,
0 ), 
( 'XdbvjilMnn' ,
'zolCKNKBvbmuHnBIgfW0' ,
5 ), 
( 'u95zRumfhD' ,
'sQ5w9Chh0dusC8QBAlKG' ,
2 ), 
( 'ihESAbCxNR' ,
'Rjjv0sGDCTi0enNSjM9l' ,
0 ), 
( 'MAgPNuucCP' ,
'o0RavnNQv3nf2aYwXUFS' ,
0 ), 
( 'BqSV7Kmo2q' ,
'wTj9UwAycKuHlFdNgUL9' ,
2 ), 
( 'IodXZ0gWzh' ,
'IstxLApxKNvV0TK7gA6I' ,
3 ), 
( '0dRsksHtD5' ,
'0bcDy8RSYpokb3oIT0bj' ,
0 ), 
( 'iIV2x05dig' ,
'Sbqzss1329NtlQ4nSPbZ' ,
3 ), 
( 'hu14FXCYdV' ,
'cBBDZkuYq1fedqlK5h0o' ,
5 ), 
( '7VYR5hGe9D' ,
'EApnGE9RBg9bSLZ1xUpj' ,
1 ), 
( 'qgwppDUDz6' ,
's8TsooqDglRRUWuHKtr1' ,
3 ), 
( '8vzVMDj3LA' ,
'FmKey8bRJaTcu7BsxXdV' ,
3 ), 
( 'WCmPjyqz4j' ,
'UkAdeng5AXGmQJK3qXkQ' ,
5 ), 
( 'WuOevUjMRC' ,
'jhEjUt5YRDTSz1nogN7l' ,
4 ), 
( '0V4LMKla0l' ,
'cms1JhH6XDajHA3gb9iA' ,
4 ), 
( 'syHB24WSER' ,
'1khruJ4X1llf2ZDRarvU' ,
2 ), 
( '6X5SGwJ2tt' ,
'h2WHjUNXB5uB5eKvDDsN' ,
2 ), 
( 'rozx62Jrni' ,
'ESswKc6nuorg4J3AKdVq' ,
2 ), 
( 'zWtHbV4WI3' ,
'oweyjXqQWtqu0GsCRPS9' ,
2 ), 
( 'bcd6hjoqzf' ,
'Wp6MZkrEmhXffgm40SWi' ,
2 ), 
( 'mlstTEDqB2' ,
'Ncv34eDeKq0HiaPUasEo' ,
1 ), 
( 'DDfG8zsg9s' ,
'Ny4BKKmdD7msaiH3hlRs' ,
4 ), 
( 'QJCI53UVoF' ,
'JXPH3aTNbS28mItQW3Fi' ,
0 ), 
( 'N3nNcx6P24' ,
'L3e4iEZ3jTKClgzBHRUr' ,
0 ), 
( 'kMgErP3X6n' ,
'jBLaK2eTq4STlvjqVZwN' ,
3 ), 
( '4JAdsVPpOQ' ,
'KLrG0IuVLSVEIUYnYei8' ,
1 ), 
( '8MP0UwIeJ7' ,
'd7oV8ZN5L4B7uQMGZ11R' ,
0 ), 
( 'hJCGnZOrcc' ,
'mVw2akwg9YWwr81UhWLb' ,
2 ), 
( '7lFSF1R7m7' ,
'x7DcHXCDy6Vn7QGJ43Wn' ,
5 ), 
( 'BRE9SBClQr' ,
'68awXjdI492Wab13RU0U' ,
5 ), 
( 'F6obwZppW9' ,
'YzMSscB624DUsp0VEKlm' ,
1 ), 
( 'Xz3a1ISQnu' ,
'Fw1rammZXQ7AfX1Gzhl9' ,
3 ), 
( 'NoxlixJ4nF' ,
'Txkcm9pB3xtg7i334moq' ,
2 ), 
( 'QEADgpr0AP' ,
'223fLRZYU6rBZlfemrjx' ,
5 ), 
( '3ySTcaSTKS' ,
'0Yl7zlMb4T8pJvjnyBG9' ,
5 ), 
( '2r468VYYdF' ,
'WEkHaqyw06bcWv6C4kCD' ,
4 ), 
( 'C5khyKMBrn' ,
'MuL2eBkw1FufmH6lSUNs' ,
0 ), 
( 'wtueifYeZP' ,
'Wc6jDXWfntx1Vm0MB1zD' ,
0 ), 
( 'ZcIMfDvcCO' ,
'JkbOlhaamyye6ZKtOt6o' ,
0 ), 
( 'iqggQWZj6Y' ,
'TqaH1F7enp9YW6fqT6ak' ,
2 ), 
( 'hU0pibZQaf' ,
'YDcHsTzK2uZDDWAF5CGJ' ,
4 ), 
( 'hMao5fUTGd' ,
'IFzEEkf7eQmnIODVyNuF' ,
3 ), 
( 'caoDqY0VdR' ,
'V0EVgUbgtIm04RF3HBkw' ,
5 ), 
( 'U1meBNT4TY' ,
'gHm3px7LM8wAfcBrXaNe' ,
0 ), 
( 'tK5GBvx478' ,
'2k0Nf2Fnaf64V3GZLRvg' ,
4 ), 
( 'Kp37h3zRX3' ,
'jPzoN7T3ChJlxm1XMvxB' ,
2 ), 
( 'L1wVfjco8M' ,
'fA0s7zB6vcOlJtpriR7O' ,
0 ), 
( 'u7U9TBYXTL' ,
'GcT2tSKqpaHWP4gtbGtW' ,
0 ), 
( 'jZY95vVqsx' ,
'bIeuahXW9EGXVdGSKrzO' ,
3 ), 
( 'Mtba5acz1Q' ,
'TWrWqcCdcQYHPv4xo498' ,
2 ), 
( 'imlZzOiphS' ,
'RP6TOdiCht95EiKkmFfH' ,
1 ), 
( 'Vy92Wz5YPU' ,
'YjwgkmLy04unI7J8ScZN' ,
2 ), 
( 'aaodc1RgMn' ,
'XBMZ1TMYYvjniQyejgnM' ,
0 ), 
( '8kzJWOocW6' ,
'H5HnNZqvYkiOb1mhAucH' ,
1 ), 
( 'eyj98RnSWY' ,
'gwh55kh9dU2m9dWy92Gi' ,
1 ), 
( 'fl1ACfEzxW' ,
'ZdMkIdLQAZ3nEWk3EuU4' ,
1 ), 
( '7DCfEBLZ8w' ,
'BABRcVfTIoMrdafzJ5K9' ,
3 ), 
( 'SXYjdh6l3d' ,
'3oG01bdirMbY8fhU7NRs' ,
1 ), 
( '54ACWzPqkK' ,
'cGb48mzsL5jXuxhBCZVF' ,
1 ), 
( 'XLfxhKW7Ug' ,
'VJBE0yd9dSLdLEvakt4Q' ,
1 ), 
( '35nF45177D' ,
'By7B0LqMweaqEMCzWKC5' ,
4 ), 
( 'QGIXBVdHT0' ,
'fnIjPkcS6sOYiUDzDruT' ,
4 ), 
( 'I2twJIDzEg' ,
'1CxHVV6v6cNvCAXXKVLK' ,
4 ), 
( 'jLWWPpEs9p' ,
'8uaV915LN9j2rqQzO4ua' ,
5 ), 
( 'zdxsdevEF7' ,
'6txfIiv5B6efoh9gcY1u' ,
1 ), 
( '2e9WzqmjkH' ,
'6j0P8GbRm00cTgNEMVIa' ,
1 ), 
( '53wblaKfKM' ,
'ftAf2V6jaBj6DmCq3nJe' ,
0 ), 
( 'RVbHmMt6uj' ,
'GvxchnyHxfwuQ03Vrhzu' ,
4 ), 
( 'ADlRLVYtsz' ,
'ykEqDYXBRWIZJ6eh3orI' ,
0 ), 
( 'ZdO98w0wyY' ,
'NHoIADUhpxbw9Qi8oq6a' ,
0 ), 
( 'WVSiULXbiA' ,
'1FeuaWzuFAyeRAohXA2O' ,
4 ), 
( 'XhZTUloaOh' ,
'LnUFCd1ULi2Ig5euv1il' ,
1 ), 
( 'M6swh5HBDn' ,
'rFOirRhZW7OusYCiI57T' ,
3 ), 
( 'OTRUZjezq3' ,
'uQXn7wrk5hih436gFwYt' ,
1 ), 
( 'lC9fn496LA' ,
'qLSxzanr4zSd0ZxyNRlW' ,
2 ), 
( '8HzPqeJBTc' ,
'kTqVUCLywrvdXfoEJIX1' ,
2 ), 
( 'WufIj6F8i6' ,
'1BWloYKzQ9kSOcVQGcRS' ,
2 ), 
( 'fw0M7tIFxt' ,
'GPrF37NU6Ef6PUeioVZp' ,
1 ), 
( 'VTiqBsFeQb' ,
'FDgtgxvRNBVR2bXJBF1u' ,
3 ), 
( 'tcyeWwHxta' ,
'MilEkZq0QSrARakYskeQ' ,
4 ), 
( 'SSvZCp8xsD' ,
'aOCaMXeCKQlxah20W6EL' ,
5 ), 
( 'iXQiJXyGDx' ,
'Gi02URr9cHKfYCwtnihE' ,
2 ), 
( 'kBf2iqAEtx' ,
'l7urtLpvknCcNWefVHQh' ,
3 ), 
( '0GxXz1HUOi' ,
'KWGkUpUI4rE2dwTRRnsJ' ,
4 ), 
( 'KpkG424Efr' ,
'ch8nLtE00Tma7RcIndkv' ,
2 ), 
( '06r2QTFhIB' ,
'c4GmuOOCs6eyBp4MJ7Pg' ,
4 ), 
( 'tj7y1MlolQ' ,
'p2CbdPS2uIo28K2nnb79' ,
0 ), 
( '8ZRV1fTSaY' ,
'atkiKDCwk9Dnz7ZnElOX' ,
4 ), 
( '3PuKA3JRT8' ,
's8Pju11C61vXFYgBPmAC' ,
3 ), 
( '4Qp94Mg69Z' ,
'FYYborpqmbhIJ3wFrgga' ,
4 ), 
( 'm47DuJtvRx' ,
'SNACWtLYGSxYYQZNlcdc' ,
1 ), 
( 'qK5oPuCIxF' ,
'lRMa1SjJaasabZKVLZ0c' ,
4 ), 
( 'HI35NKK9kB' ,
'o5poDJwO8jqmzSvX5eEA' ,
1 ), 
( 'FUGbBduYlS' ,
'v1Ta981eEDeh19007pjk' ,
0 ), 
( '1C55xJkayf' ,
'jDHzBHeDbD1J1PU1O0cA' ,
3 ), 
( 'cMVFhBfhAb' ,
'iFUB0Ygw3z3t9VJpW7eV' ,
1 ), 
( '1X3nY9eBiw' ,
'VelHmTZHfN8ZuQ2W1ofs' ,
4 ), 
( 'cEKSjTQTMK' ,
'zOzCW8k8zloAvBD5voGL' ,
4 ), 
( '5EVSFeDVmM' ,
'sWBeDi9DJBNe33bKjwma' ,
1 ), 
( '8cvz4pv7GU' ,
'gO0Kh3tCzm99NMJFcPo3' ,
2 ), 
( 'qHBUFwT0fl' ,
'Q57WVIHGgPP1CLtgqah4' ,
5 ), 
( '8fKJLCyQLY' ,
'00MO2qdr107LYHN8dYxB' ,
1 ), 
( 's4aoBY8AB5' ,
'FQ4jFuFg08ipfaOvmG7u' ,
3 ), 
( 'dVCXh2tbWr' ,
'A4UnyS5RAn9r2QWrWvAO' ,
2 ), 
( '4hHUo8a0bu' ,
'FVKfW7ieZEQGtrV3fhXp' ,
4 ), 
( 'q6xmiC5N1k' ,
'nGu6NlAm3W4tT5ydCS8o' ,
4 ), 
( 'Nz1v1ch7ux' ,
'y0dKYyoEvVGNmMSOcLOr' ,
4 ), 
( 'ACJ37cmo4X' ,
'B1NRr46uYagTgvUKs98e' ,
3 ), 
( 'NWYRIgv1fD' ,
'kYfHiYQj2eahGsugQZK9' ,
5 ), 
( 'J168lUA26a' ,
'rxT7R9UXuxmgHetB70DC' ,
2 ), 
( 'ZqC81lyniD' ,
'LzI8JnHLnl14OyvZg6KX' ,
4 ), 
( 'tCL2OQDKof' ,
'70r9KdKJkJQqo5RCxta6' ,
2 ), 
( 'Rn02CZ6joL' ,
'P5CShz3kpVWpWA8K4yMs' ,
1 ), 
( 'xXrn9wDQDD' ,
'uYpfigr7KP0xq7ne9Vvs' ,
2 ), 
( 'vja2Q2cJWm' ,
'3gSXtj1eIGyC7Gynh4U1' ,
2 ), 
( 'aaWA4Iknnb' ,
'ibEqCpvwsoRYvLClFkJo' ,
5 ), 
( 'cHSv7FzpWw' ,
'0hAvz5c88q8gbwsYOyYa' ,
0 ), 
( 'Slg0LKNgrQ' ,
'7sgyJvcItMSHWncXlFXV' ,
5 ), 
( 'Ioi8k9KsbO' ,
'GhezIYKqFE1uyjg6NchW' ,
2 ), 
( 'eu8X8FlDRt' ,
'HUoXLmz0TTZcYXX5kBFb' ,
0 ), 
( 'Z3AtkQSrud' ,
'BDgUL6bdoDSzp6nfqNTm' ,
5 ), 
( 'uXZbz9u4hi' ,
'vfOwaOL2e52kzhwBrOne' ,
3 ), 
( 'S9dnhdQzXy' ,
'74Wc1jm4gArq7MqeGUXV' ,
2 ), 
( '3HzOowWSA0' ,
'vnlxjachpSes3hksTQVu' ,
3 ), 
( '74aSuV1irm' ,
'4sc0a0Oav7y05cZWGL9l' ,
5 );